<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/front"
        tools:layout_editor_absoluteX="-104dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pollen's Watch"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000000"
            tools:text="Pollen's Watch" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Track your Allergies with Pollen Forecast, Tracker and an index based on local pollen for more than 9 Different Pollen Types "
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textSize="35sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startedId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/button"
            android:onClick="clickStarted"
            android:padding="8dp"
            android:shadowRadius="15"
            android:text="Get Started"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorBlack"
            android:textSize="25dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>