<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:focusableInTouchMode="true"
    tools:context=".Selection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/textView3"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="How do you want to track Pollen"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/textbright"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/colorBlack"
                android:buttonTint="@color/colorBlack"
                android:text="Use GPS Location"
                android:textColor="@color/textbright"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="60dp"
                android:backgroundTint="@color/colorBlack"
                android:buttonTint="@color/colorBlack"
                android:text="Enter Location Instead"
                android:textColor="@color/textbright"
                android:textSize="20sp" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlay"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter Location"
            android:visibility="invisible"
            app:counterEnabled="true"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:textColor="@color/textbright"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/proceed"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:minWidth="200dp"
            android:onClick="proceedClicked"
            android:text="Proceed"

            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="16dp"
            app:iconPadding="-12dp"
            app:iconTint="@color/pitch"
            tools:text="PROCEED" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>